<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/2.5.1/cytoscape.min.js"></script>
  <style>
    #cy {
     height: 70%;
     width: 70%;
     position: absolute;
     left: 100;
     top: 100;
}
  </style>
</head>

<body>
  <h3>Hello Cytoscape!</h3>
  <button id="addBtn" onclick="addNode()">Add Node</button>
  <input type="text" id="node_id" placeholder="enter new node name">
  from 
  <input type="text" id="from_node" placeholder="enter node id">
  <button id="destroyBtn" onclick="destroy()">destroy</button>
  <div id="cy"></div>
  <div >
    <p id="test"></p>
  </div>

  <script src="script.js"></script>

</body>

</html>